<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style type="text/css">
        .card {
            width: 350px;
            height: 600px;
            background-color: white;
            border-radius: 10px;
            margin-top: 35px;
            box-shadow: 5px 5px 0 0 rgb(192, 192, 192);
        }
        
        .card img {
            width: 100%;
            border-top-right-radius: 10px;
        }
        
        .card_body {
            padding: 20px;
        }
        
        .card_body h3 {
            font-weight: bold;
            color: orange;
            text-align: left;
            margin: 0px;
        }
        
        .body {
            display: flex;
            justify-content: center;
            width: 500px;
            height: 87ch;
            border: 1px solid;
            background-color: rgb(206, 202, 202);
        }
        
        li {
            text-align: -webkit-match-parent;
        }
        
        .home_card_dot {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            display: inline-block;
            background-color: #999999;
        }
        
        .circle {
            background: grey;
            clip-path: circle(50%);
            height: 5px;
            width: 5px;
            margin-left: 1px;
        }
        
        .circle1 {
            background: #ff7300;
            clip-path: circle(50%);
            height: 5px;
            width: 5px;
        }
    </style>
</head>

<body>
    <div class="body" style="margin-left: auto; margin-right: auto;">
        <div class="card">
            <!-- image -->
            <div>
                <img src="vc_tietkiem.png">
            </div>
            <!-- text -->
            <div class="card_body">
                <h3 style="text-align: center; font-size: 20px;">Vận chuyển ô tô</h3>
                <div>
                    <div>
                        <p style="font-style: italic; color: grey;">Vận chuyển ô tô Bắc Nam bằng tàu hỏa là một trong những dịch vụ chủ lực của Quy Long Logistics, chúng tôi là đơn vị đi đầu trong việc hệ thống chuyên nghiệp dịch vụ giao ô tô door to door trọn gói tốt nhất.</p>
                    </div>

                    <div style=" justify-content: center; display: flex; ">
                        <div class="circle1"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>