<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .bai1 {
            width: 600px;
            background-color: white;
            border-radius: 10px;
            border: 1px solid rgb(184, 182, 182);
            border-color: collapse;
            margin: auto;
            box-shadow: 0px 0px 2px 2px #999999;
        }
        
        .logo {
            text-align: center;
            margin-top: 30px;
        }
        
        .btn1,
        .btn2 {
            border-radius: 5px;
            width: 280px;
            height: 50px;
            align-items: center;
            display: flex;
            line-height: 50px;
            cursor: pointer;
            border: 1px solid rgb(184, 182, 182);
        }
        
        .btn2 {
            margin-top: 10px;
        }
        
        .btn3 {
            font-weight: bold;
        }
        
        .footer {
            background-color: rgb(211, 211, 211);
            border: 0px solid;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
            text-align: center;
            height: 40px;
            line-height: 40px;
            color: rgb(99, 98, 98);
        }
    </style>
</head>

<body>
    <div class="bai1">
        <div class="logo" style="text-align: center;">
            <img src="Logo-Qidium.svg" alt="Logo-Qidium" style="left: 100px; ;">
            <div style="color: #7559fe; font-weight: bold; font-size: 50px;">Qidium</div>
            <div style="font-weight: bold; font-size: 21px; margin-top: 8px;">Mạng hỏi đáp và chia sẻ kiến thức</div>
            <div>Cùng kết nối với +12.460 thành viên và mentor <br> trong nhiều lĩnh vực ngành nghề</div>
        </div>
        <div class="tb">
            <table>
                <tr>
                    <td>
                        <div class="tb1">
                            <form action="">
                                <table style="width: 300px;">
                                    <tr style="height: 50px;">
                                        <th style="text-align: left; font-weight: bold; ">ID or Email</th>
                                    </tr>
                                    <tr style="height: 50px;">
                                        <td><input style="border-radius: 5px; height: 40px; width:280px; border: 1px solid rgb(184, 182, 182);" type="text" placeholder="Tên đăng nhập hoặc Email"></td>
                                    </tr>
                                    <tr style="height: 50px;">
                                        <th style="text-align: left; font-weight: bold;">Password</th>
                                    </tr>
                                    <tr style="height: 50px;">
                                        <td><input style="border-radius: 5px; height: 40px; width:280px; border: 1px solid rgb(184, 182, 182);" type="password" placeholder="Mật khẩu của bạn"></td>
                                    </tr>
                                    <tr style="height: 50px;">
                                        <td><button style="  border-radius: 5px; height: 50px; width:280px; color: white; background-color: #7559fe; font-weight: bold;">Đăng nhập</button></td>
                                    </tr>
                                    <tr style="height: 55px;">
                                        <td style="text-align: right; "><a style="text-decoration: none; color: rgb(105, 105, 105); ">Quên mật khẩu ?</a></td>
                                    </tr>
                                </table>
                            </form>
                        </div>
                    </td>
                    <td>
                        <hr style=" height: 300px; align-items: center; ">
                    </td>

                    <td>
                        <div class="tb2">
                            <form action="">
                                <table>
                                    <tr>
                                        <td style="text-align: center;">
                                            <hr style="width: 80px;">

                                        </td>
                                        <td style="margin-left: 5px;">
                                            Hoặc
                                        </td>
                                        <td>
                                            <hr style="width: 80px;">
                                        </td>
                                    </tr>
                                </table>
                                <table>
                                    <tr>
                                        <td>
                                            <button class="btn1"><img src="face_icon.svg" style="align-items: center;" alt=""><p style="margin-left: 10px;">Đăng nhập bằng Facebook</p></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button class="btn2"><img src="google_icon.svg" alt=""><p style="margin-left: 10px;">Đăng nhập bằng Google</p></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <a style="text-decoration: none; color: black; font-weight: bold;" href="#">
                                                <br>Đăng kí tài khoản bằng Email</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; font-size: 12.5px;">
                                            Đăng nhập đồng nghĩa với việc bạn đồng ý với<b> Điều kiện và Điều khoản </b> và đã đọc <b>Chính sách bảo mật</b> bao gồm <b>Bộ quy tắc cộng đồng</b> của chúng tôi
                                        </td>
                                    </tr>
                                </table>
                            </form>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

        <div class="footer">
            <ul style="list-style-type:none; display:flex; line-height: 40px; color: rgb(105, 105, 105);">
                <li>About</li>
                <li style=" margin-left: 25px;">Careers</li>
                <li style=" margin-left: 25px;">Privact</li>
                <li style=" margin-left: 25px;">Terms</li>
                <li style=" margin-left: 25px;">Contact</li>
                <li style=" margin-left: 25px;">Language</li>
                <li style=" margin-left: 25px;">Qidium 2022</li>
            </ul>
        </div>
    </div>
</body>

</html>